@options.each do |item|
  if item.is_a? String
    label item, :class => "checkbox_label" if @label_side == 'left'
    input :type => 'checkbox', :value => item, :class => @css_class, :name => @name, :id => "#{@id}_#{@options.index(item)}"
    label item, :class => "checkbox_label" if @label_side == 'right'
  elsif item.is_a? Hash
    label item[:label], :class => (item[:css_label_class] or "checkbox_label") if @label_side == 'left'
    input :type => 'checkbox', :value => item[:value], :class => @css_class, :name => @name, :checked => item[:checked], :id => "#{@id}_#{@options.index(item)}"
    label item[:label], :class => (item[:css_label_class] or "checkbox_label") if @label_side == 'right'
  end
end unless @options.nil?

